<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyAnimalQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="47" translatesAutoresizingMaskIntoConstraints="NO" id="IKc-Yh-4rD">
                                <rect key="frame" x="16" y="265" width="343" height="137.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Какое вы животное?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rJ9-0x-Tos">
                                        <rect key="frame" x="5.5" y="0.0" width="332" height="43"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qB3-zG-IDU">
                                        <rect key="frame" x="77" y="90" width="189.5" height="47.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Начать тест">
                                                    <attributes>
                                                        <font key="NSFont" size="29" name="Helvetica"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="eoq-oq-58c" kind="presentation" modalPresentationStyle="fullScreen" id="Edg-an-Ovn"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="213" translatesAutoresizingMaskIntoConstraints="NO" id="P3p-aX-7YW">
                                <rect key="frame" x="16" y="16" width="343" height="72"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐶" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dIY-VS-UEr">
                                        <rect key="frame" x="0.0" y="0.0" width="65" height="72"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐢" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KCW-Ga-G86">
                                        <rect key="frame" x="278" y="0.0" width="65" height="72"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="213" translatesAutoresizingMaskIntoConstraints="NO" id="Wms-bR-iLU">
                                <rect key="frame" x="16" y="579" width="343" height="72"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p68-YE-cKQ">
                                        <rect key="frame" x="0.0" y="0.0" width="65" height="72"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐰" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AOp-6v-zTU">
                                        <rect key="frame" x="278" y="0.0" width="65" height="72"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IKc-Yh-4rD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="23w-7b-Xks"/>
                            <constraint firstItem="Wms-bR-iLU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="5j5-nF-cmu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="P3p-aX-7YW" secondAttribute="trailing" constant="16" id="8uv-Od-mTY"/>
                            <constraint firstItem="IKc-Yh-4rD" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="IB5-Dd-Oxe"/>
                            <constraint firstItem="P3p-aX-7YW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="ZDD-48-l5A"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Wms-bR-iLU" secondAttribute="bottom" constant="16" id="asT-o1-UAr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Wms-bR-iLU" secondAttribute="trailing" constant="16" id="npw-Kb-NZt"/>
                            <constraint firstItem="P3p-aX-7YW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="s8G-SY-FnC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IKc-Yh-4rD" secondAttribute="trailing" constant="16" id="tcu-4l-2HX"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="80"/>
        </scene>
        <!--Вопрос №-->
        <scene sceneID="Klt-T9-t2i">
            <objects>
                <viewController id="t8T-A9-gUW" customClass="QuestionViewController" customModule="MyAnimalQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aNk-gx-S98">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="XwN-wS-I7a">
                                <rect key="frame" x="16" y="266.5" width="343" height="134.5"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="NgA-0v-mOr">
                                        <rect key="frame" x="-2" y="0.0" width="347" height="31"/>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="87" translatesAutoresizingMaskIntoConstraints="NO" id="uOT-0J-gTX">
                                        <rect key="frame" x="0.0" y="54" width="343" height="21.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Ненавижу" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tVP-pV-pag">
                                                <rect key="frame" x="0.0" y="0.0" width="185" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Обожаю" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="miz-a8-eea">
                                                <rect key="frame" x="272" y="0.0" width="71" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ceo-fb-Qde">
                                        <rect key="frame" x="0.0" y="99.5" width="343" height="35"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Ответить">
                                                    <attributes>
                                                        <font key="NSFont" size="18" name="Helvetica"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="rangedButtonAnswerPressed" destination="t8T-A9-gUW" eventType="touchUpInside" id="2TW-mk-t6S"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ppX-ga-4wt">
                                <rect key="frame" x="0.0" y="96" width="375" height="4"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Какую еду ты предпочитаешь?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uyg-LI-Z3a">
                                <rect key="frame" x="16" y="116" width="295.5" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="KUC-oA-9q6">
                                <rect key="frame" x="149.5" y="232" width="76.5" height="203"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tx3-xa-0Ic">
                                        <rect key="frame" x="0.0" y="0.0" width="76.5" height="35"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button">
                                            <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="singleButtonsAnswerPressed:" destination="t8T-A9-gUW" eventType="touchUpInside" id="GN5-Is-Osc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RU5-b6-GKR">
                                        <rect key="frame" x="0.0" y="56" width="76.5" height="35"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button">
                                            <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="singleButtonsAnswerPressed:" destination="t8T-A9-gUW" eventType="touchUpInside" id="ZgP-VI-Zcy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g8h-97-eDA">
                                        <rect key="frame" x="0.0" y="112" width="76.5" height="35"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button">
                                            <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="singleButtonsAnswerPressed:" destination="t8T-A9-gUW" eventType="touchUpInside" id="t3S-Zk-Rq3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xfw-2K-0gs">
                                        <rect key="frame" x="0.0" y="168" width="76.5" height="35"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button">
                                            <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="singleButtonsAnswerPressed:" destination="t8T-A9-gUW" eventType="touchUpInside" id="AiL-Iq-LOI"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="eNC-ME-Mjl">
                                <rect key="frame" x="16" y="196" width="343" height="275"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="72" translatesAutoresizingMaskIntoConstraints="NO" id="nLd-l8-ghl">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uSy-7i-HKh">
                                                <rect key="frame" x="0.0" y="0.0" width="222" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0tj-GN-c5m">
                                                <rect key="frame" x="294" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="72" translatesAutoresizingMaskIntoConstraints="NO" id="4jd-8x-WDJ">
                                        <rect key="frame" x="0.0" y="60" width="343" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dqA-Mo-3Rl">
                                                <rect key="frame" x="0.0" y="0.0" width="222" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YCN-Pc-a3Z">
                                                <rect key="frame" x="294" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="72" translatesAutoresizingMaskIntoConstraints="NO" id="caB-CC-GZM">
                                        <rect key="frame" x="0.0" y="120" width="343" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ev-sc-cfv">
                                                <rect key="frame" x="0.0" y="0.0" width="222" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YDt-kv-MHq">
                                                <rect key="frame" x="294" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="72" translatesAutoresizingMaskIntoConstraints="NO" id="hZr-R9-7sQ">
                                        <rect key="frame" x="0.0" y="180" width="343" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gvV-tu-ysF">
                                                <rect key="frame" x="0.0" y="0.0" width="222" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="z5o-qM-BLU">
                                                <rect key="frame" x="294" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yzH-zm-ai0">
                                        <rect key="frame" x="0.0" y="240" width="343" height="35"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Ответить">
                                                    <attributes>
                                                        <font key="NSFont" size="18" name="Helvetica"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="multipleButtonAnswerPressed" destination="t8T-A9-gUW" eventType="touchUpInside" id="7Bo-qQ-qvI"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1cJ-Mb-ohc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XwN-wS-I7a" firstAttribute="centerY" secondItem="aNk-gx-S98" secondAttribute="centerY" id="1hf-no-Aly"/>
                            <constraint firstItem="KUC-oA-9q6" firstAttribute="centerX" secondItem="aNk-gx-S98" secondAttribute="centerX" id="AAB-hi-drM"/>
                            <constraint firstItem="Uyg-LI-Z3a" firstAttribute="top" secondItem="ppX-ga-4wt" secondAttribute="bottom" constant="16" id="BFF-kJ-MdK"/>
                            <constraint firstItem="Uyg-LI-Z3a" firstAttribute="leading" secondItem="1cJ-Mb-ohc" secondAttribute="leading" constant="16" id="FCg-8F-MTp"/>
                            <constraint firstItem="ppX-ga-4wt" firstAttribute="leading" secondItem="1cJ-Mb-ohc" secondAttribute="leading" id="HRX-jO-oKM"/>
                            <constraint firstItem="1cJ-Mb-ohc" firstAttribute="trailing" secondItem="ppX-ga-4wt" secondAttribute="trailing" id="UW0-ix-t8l"/>
                            <constraint firstItem="eNC-ME-Mjl" firstAttribute="centerY" secondItem="aNk-gx-S98" secondAttribute="centerY" id="W55-KR-hFK"/>
                            <constraint firstItem="1cJ-Mb-ohc" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Uyg-LI-Z3a" secondAttribute="trailing" constant="63.5" id="XH7-Lk-J53"/>
                            <constraint firstItem="KUC-oA-9q6" firstAttribute="centerY" secondItem="aNk-gx-S98" secondAttribute="centerY" id="cGk-GD-sTB"/>
                            <constraint firstItem="1cJ-Mb-ohc" firstAttribute="trailing" secondItem="XwN-wS-I7a" secondAttribute="trailing" constant="16" id="eqC-RL-tTd"/>
                            <constraint firstItem="XwN-wS-I7a" firstAttribute="leading" secondItem="1cJ-Mb-ohc" secondAttribute="leading" constant="16" id="f1u-eU-kuf"/>
                            <constraint firstItem="1cJ-Mb-ohc" firstAttribute="trailing" secondItem="eNC-ME-Mjl" secondAttribute="trailing" constant="16" id="fvG-92-VUD"/>
                            <constraint firstItem="ppX-ga-4wt" firstAttribute="top" secondItem="1cJ-Mb-ohc" secondAttribute="top" id="ilJ-Gq-1Lm"/>
                            <constraint firstItem="eNC-ME-Mjl" firstAttribute="leading" secondItem="1cJ-Mb-ohc" secondAttribute="leading" constant="16" id="spy-Gw-j16"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Вопрос №" id="1Uj-tj-4ws">
                        <barButtonItem key="backBarButtonItem" title="Back" id="AHX-Sc-Ouu"/>
                    </navigationItem>
                    <connections>
                        <outlet property="multipleStackView" destination="eNC-ME-Mjl" id="skq-gq-dcI"/>
                        <outlet property="progressView" destination="ppX-ga-4wt" id="LEf-EV-qor"/>
                        <outlet property="questionLabel" destination="Uyg-LI-Z3a" id="9c4-FA-KiH"/>
                        <outlet property="rangeSlider" destination="NgA-0v-mOr" id="ony-8I-9Gb"/>
                        <outlet property="rangeStackView" destination="XwN-wS-I7a" id="Rml-Ff-8of"/>
                        <outlet property="singleStackView" destination="KUC-oA-9q6" id="emr-ka-VNb"/>
                        <outletCollection property="multipleLabels" destination="uSy-7i-HKh" collectionClass="NSMutableArray" id="rPO-wD-68Q"/>
                        <outletCollection property="multipleLabels" destination="dqA-Mo-3Rl" collectionClass="NSMutableArray" id="QUk-wm-0Vd"/>
                        <outletCollection property="multipleLabels" destination="1ev-sc-cfv" collectionClass="NSMutableArray" id="OIy-Xh-5az"/>
                        <outletCollection property="multipleLabels" destination="gvV-tu-ysF" collectionClass="NSMutableArray" id="dBp-kA-ycY"/>
                        <outletCollection property="rangeLabels" destination="tVP-pV-pag" collectionClass="NSMutableArray" id="3Td-J1-dkX"/>
                        <outletCollection property="rangeLabels" destination="miz-a8-eea" collectionClass="NSMutableArray" id="yQ4-hj-pKH"/>
                        <outletCollection property="multipleSwitches" destination="0tj-GN-c5m" collectionClass="NSMutableArray" id="XKs-zI-9Wt"/>
                        <outletCollection property="multipleSwitches" destination="YCN-Pc-a3Z" collectionClass="NSMutableArray" id="Vaz-HG-cVe"/>
                        <outletCollection property="multipleSwitches" destination="YDt-kv-MHq" collectionClass="NSMutableArray" id="xlI-7q-28q"/>
                        <outletCollection property="multipleSwitches" destination="z5o-qM-BLU" collectionClass="NSMutableArray" id="pGN-Df-ao6"/>
                        <outletCollection property="singleButtons" destination="tx3-xa-0Ic" collectionClass="NSMutableArray" id="PrR-uU-tG1"/>
                        <outletCollection property="singleButtons" destination="RU5-b6-GKR" collectionClass="NSMutableArray" id="Pph-j4-vFP"/>
                        <outletCollection property="singleButtons" destination="g8h-97-eDA" collectionClass="NSMutableArray" id="GXs-BZ-ycg"/>
                        <outletCollection property="singleButtons" destination="xfw-2K-0gs" collectionClass="NSMutableArray" id="wvR-uw-MkX"/>
                        <segue destination="ruD-UF-v76" kind="show" identifier="showResult" id="YZB-3f-7hk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R3L-lg-GIe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1501.5999999999999" y="79.610194902548727"/>
        </scene>
        <!--Результаты-->
        <scene sceneID="iV2-ey-gmy">
            <objects>
                <viewController id="ruD-UF-v76" customClass="FinalViewController" customModule="MyAnimalQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kl3-RB-4cN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="8cf-zB-hgU">
                                <rect key="frame" x="16" y="240" width="343" height="187.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ты 🐱!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gEK-c4-9nJ">
                                        <rect key="frame" x="89.5" y="0.0" width="164.5" height="72"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Тебе нравится быть с друзьями, ты окружаешь себя людьми, которые тебе нравятся и которые всегда готовы тебе помочь." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dzd-gi-tRb">
                                        <rect key="frame" x="11.5" y="106" width="320" height="81.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RPh-1n-s73"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8cf-zB-hgU" firstAttribute="centerY" secondItem="kl3-RB-4cN" secondAttribute="centerY" id="FEG-aC-oz0"/>
                            <constraint firstItem="8cf-zB-hgU" firstAttribute="leading" secondItem="RPh-1n-s73" secondAttribute="leading" constant="16" id="YSy-8J-yhY"/>
                            <constraint firstAttribute="trailing" secondItem="8cf-zB-hgU" secondAttribute="trailing" constant="16" id="fm5-LR-kp1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Результаты" id="NoN-sj-s4I">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="hu3-5g-aZW">
                            <connections>
                                <segue destination="47H-Iw-sxG" kind="unwind" unwindAction="unwindFor:" id="aKr-FN-aw6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="animalTypeLabel" destination="gEK-c4-9nJ" id="uIC-OQ-tgl"/>
                        <outlet property="descriptionLabel" destination="dzd-gi-tRb" id="RPS-TR-UND"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DKl-up-bse" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="47H-Iw-sxG" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2218" y="80"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5kx-sT-z1q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eoq-oq-58c" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="tef-2i-1bc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="t8T-A9-gUW" kind="relationship" relationship="rootViewController" id="8R4-7j-XJP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TsT-Ch-JGZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="765.60000000000002" y="79.610194902548727"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
